<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>anisite</Authors>
		<Company>MESS</Company>
		<PackageProjectUrl>https://github.com/MTESSDev/mdAT</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MTESSDev/mdAT</RepositoryUrl>
		<Version>1.0.0-beta6</Version>
		<Description>Markdown Auto-Tests for .net 6+, based on MSTestsV2 DataSource.</Description>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>obj\$(Configuration)\YamlHttpClient.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.5.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quibble.Xunit" Version="0.2.51" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

</Project>
