<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>anisite</Authors>
		<Company>MESS</Company>
		<PackageProjectUrl>https://github.com/MTESSDev/mdAT</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MTESSDev/mdAT</RepositoryUrl>
		<Version>1.5.0</Version>
		<Description>Markdown Auto-Tests for .net 6+, based on MSTestsV2 DataSource.</Description>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>obj\$(Configuration)\YamlHttpClient.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.6.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quibble.Xunit" Version="0.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.5.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.5.1" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.5.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.4" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

</Project>
